
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@inproceedings{Passos2015,
author = {Passos, Leonardo and Padilla, Jes\'{u}s and Berger, Thorsten and Apel, Sven and Czarnecki, Krzysztof and Valente, Marco Tulio},
title = {Feature Scattering in the Large: A Longitudinal Study of Linux Kernel Device Drivers},
year = {2015},
booktitle = {Proceedings of the 14th International Conference on Modularity},
isbn = {9781450332491},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2724525.2724575},
pages = {81–92},
numpages = {12},
keywords = {Linux kernel, Feature, Scattering, Preprocessor},
location = {Fort Collins, CO, USA},
series = {{MODULARITY} 2015}
}

@article{10.1145/2189750.2150987,
author = {Kadav, Asim and Swift, Michael M.},
title = {Understanding Modern Device Drivers},
year = {2012},
journal = {{SIGARCH} Comput. Archit. News},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {1},
issn = {0163-5964},
doi = {10.1145/2189750.2150987},
month = mar,
pages = {87–98},
numpages = {12},
keywords = {device drivers, measurement}
}

@inproceedings{Kadav2012,
author = {Kadav, Asim and Swift, Michael M.},
title = {Understanding Modern Device Drivers},
year = {2012},
booktitle = {Proceedings of the Seventeenth International Conference on Architectural Support for Programming Languages and Operating Systems},
isbn = {9781450307598},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2150976.2150987},
pages = {87–98},
numpages = {12},
keywords = {device drivers, measurement},
location = {London, England, UK},
series = {{ASPLOS} {XVII}}
}

@article{Trivedi2016,
author = {Trivedi, Nirav and Patel, Himanshu and Chauhan, Dharmendra},
title = {Fundamental Structure of Linux Kernel based Device Driver and Implementation on Linux Host Machine},
year = {2016},
journal = {International Journal of Applied Information Systems},
month = {01},
pages = {40-45},
volume = {10},
number = {4},
doi = {10.5120/ijais2016451495}
}

@article{Ducheneaut2005,
 author     = {Ducheneaut, Nicolas},
 title      = {Socialization in an Open Source Software Community: A Socio-Technical Analysis},
 year       = {2005},
 journal    = {Computer Supported Cooperative Work ({CSCW})},
 publisher  = {Springer},
 month      = aug,
 volume     = 14,
 number     = 4,
 doi        = {10.1007/s10606-005-9000-1},
}

@inproceedings{Osterlie2007,
author = {\O{}sterlie, Thomas and Jaccheri, Letizia},
title = {A Critical Review of Software Engineering Research on Open Source Software Development},
year = {2007},
booktitle = {Proceedings of the 2nd {AIS} {SIGSAND} European Symposium on Systems Analysis and Design},
month = jun,
url = {www.researchgate.net/publication/282442896_A_Critical_Review_of_Software_Engineering_Research_on_Open_Source_Software_Development},
}

@article{Sharp2016,
author = {Sharp, Helen and Dittrich, Yvonne and de Souza, Cleidson R. B.},
title = {The Role of Ethnographic Studies in Empirical Software Engineering},
year = {2016},
journal = {{IEEE} Transaction on Software Engineering},
volume = {42},
number = {8},
issn = {0098-5589},
pages = {786--804},
numpages = {19},
publisher = {IEEE Press},
address = {Piscataway, NJ, USA},
}

@book{Edmonds2013,
author = {Edmonds, W. Alex and Kennedy, Thomas D.},
title = {An Applied Guide to Research Designs: Quantitative, Qualitative, and Mixed Methods},
year= {2013},
isbn = {9781483317274},
pages = {364},
edition = {Second},
publisher = {{SAGE} Publications},
}

@incollection{Sarmento2011,
author = {Sarmento, Manuel Jacinto},
title = {{O estudo de caso etnogr{\'{a}}fico em educa{\c{c}}{\~{a}}o}},
year = {2011},
booktitle = {Itinerários de pesquisa: perspectivas qualitativas em sociologia da educação},
editor = {Nadir Zago and Mar\'ilia Pinto de Carvalho and Rita Am\'elia Teixeira Vilela},
editortype = {organizer},
pages = {137--179},
annote = {[in portuguese]},
publisher = {Lamparina Editora},
edition = {Second},
url = {hdl.handle.net/1822/36757},
isbn = {978-85-98271-87-3},
}

% THIS: no year

@online{Process:KernelDocs,
 author     = {The Linux Kernel community},
 title      = {{HOWTO} do {Linux} kernel development},
 url        = {www.kernel.org/doc/html/latest/process/howto.html},
 urldate    = {2020-01-12},
}

% THIS: no year, no author

@online{Releases:KernelDocs,
 title      = {Active kernel releases},
 publisher  = {{The Linux Kernel Organization}},
 url        = {www.kernel.org/category/releases.html},
 urldate    = {2020-01-12},
}

@book{LDD3:OReilly,
 author      = {Jonathan Corbet and Alessandro Rubini and Greg Kroah-Hartman},
 title       = {Linux Device Drivers},
 publisher   = {{O'Reilly}},
 month       = feb,
 year        = {2005},
 edition     = {Third},
}

@online{vger-kernel:KernelMailingLists,
 title      = {VGER.KERNEL.ORG},
 author     = {vger.kernel.org},
 publisher  = {vger.kernel.org},
 year       = {2019},
 url        = {vger.kernel.org/},
 urldate    = {2019-12-01},
}

@online{MajordomoLJ:KernelMailingLists,
 title      = {Majordomo},
 author     = {Piers Cawley},
 publisher  = {Linux Journal},
 year       = {1995},
 url        = {www.linuxjournal.com/article/1067},
 urldate    = {2019-12-01},
}

@online{MajordomoMLM:KernelMailingLists,
 title      = {Majordomo - mailing list manager},
 author     = {LinuxLinks},
 publisher  = {LinuxLinks},
 year       = {2019},
 url        = {www.linuxlinks.com/majordomo/},
 urldate    = {2019-12-01},
}

@online{MajordomoInfo:KernelMailingLists,
 title      = {VGER.KERNEL.ORG Majordomo Info},
 author     = {vger.kernel.org},
 publisher  = {vger.kernel.org},
 year       = {2019},
 url        = {vger.kernel.org/majordomo-info.html},
 urldate    = {2019-12-01},
}

%book{LDD3-Device-Model:OReilly,
% author      = {Jonathan Corbet and Alessandro Rubini and Greg Kroah-Hartman},
% title       = {Linux Device Drivers},
% publisher   = {O'Reilly},
% pages       = {362},
% month       = {February},
% year        = {2005},
% edition     = {Third},
%}

%book{ULK3-Device-Model:OReilly,
% author      = {Daniel P. Bovet and Marco Cesati},
% title       = {Understanding the Linux Kernel},
% publisher   = {O'Reilly},
% pages       = {16},
% month       = {November},
% year        = {2005},
% edition     = {Third},
%}

@book{LinuxDDD:Packt,
 author      = {John Madieu},
 title       = {Linux Device Drivers Development},
 publisher   = {Packt Publishing},
 year        = {2017},
}

@book{ULK3:OReilly,
 author      = {Daniel P. Bovet and Marco Cesati},
 title       = {Understanding the Linux Kernel},
 publisher   = {O'Reilly},
 month       = {November},
 year        = {2005},
 edition     = {Third},
}

@online{KernelDocs:sysfs,
 author     = {Mochel, Patrick and Mike Murphy},
 title      = {sysfs -- \_{The}\_ filesystem for exporting kernel objects},
 year       = {2011},
 month      = aug,
 url        = {www.kernel.org/doc/html/latest/filesystems/sysfs.html},
 urldate    = {2020-06-10},
}

% THIS: no year

@online{Licensing:LKD,
 author      = {The kernel development community},
 title       = {Linux kernel licensing rules},
 urldate     = {2019-10-25},
 url         = {www.kernel.org/doc/html/latest/process/license-rules.html},
}

% THIS: no year

@online{IIOChannels:KernelDocs,
 title      = {Core elements},
 author     = {The kernel development community},
 url        = {www.kernel.org/doc/html/latest/driver-api/iio/core.html},
 urldate    = {2019-11-12},
}

@online{Devres:KernelDocs,
 title      = {Devres - Managed Device Resource},
 author     = {The kernel development community},
 url        = {www.kernel.org/doc/html/latest/driver-api/driver-model/devres.html},
 urldate    = {2019-11-15},
}

@inproceedings{xin19workload,
author = {Tan, Xin},
title = {Reducing the Workload of the Linux Kernel Maintainers: Multiple-Committer Model},
year = {2019},
isbn = {9781450355728},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3338906.3342490},
booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {1205–1207},
numpages = {3},
keywords = {Linux kernel, workload, maintainer, multiple-committer model},
location = {Tallinn, Estonia},
series = {ESEC/FSE 2019}
}

@article{xin19patches,
author = {Tan, Xin and Zhou, Minghui},
title = {How to Communicate When Submitting Patches: An Empirical Study of the Linux Kernel},
year = {2019},
issue_date = {November 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {CSCW},
doi = {10.1145/3359210},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = nov,
articleno = {108},
numpages = {26},
keywords = {linux kernel, communication content, patch submission, cmc}
}

@inproceedings{ferreira19sentiment,
author={I. Ferreira and K. Stewart and D. German and B. Adams},
booktitle={2019 {IEEE/ACM} 4th International Workshop on Emotion Awareness in Software Engineering ({SEmotion})},
title={A Longitudinal Study on the Maintainers' Sentiment of a Large Scale Open Source Ecosystem},
year={2019},
pages={17-22},
doi = {10.1109/SEmotion.2019.00011},
}

@inproceedings{wen19ptracer,
author={Y. Wen and J. Cao and S. Cheng},
booktitle={2019 34th {IEEE/ACM} International Conference on Automated Software Engineering ({ASE})},
title={{PTracer}: A Linux Kernel Patch Trace Bot},
year={2019},
pages={1210-1211},
doi = {10.1109/ASE.2019.00140},
}
