% THIS: no year

@online{Process:KernelDocs,
 author     = {The Linux Kernel community},
 title      = {{HOWTO} do {Linux} kernel development},
 url        = {www.kernel.org/doc/html/latest/process/howto.html},
 urldate    = {2020-01-12},
}

% THIS: no year, no author

@online{Releases:KernelDocs,
 title      = {Active kernel releases},
 publisher  = {{The Linux Kernel Organization}},
 url        = {www.kernel.org/category/releases.html},
 urldate    = {2020-01-12},
}

@book{LDD3:OReilly,
 author      = {Jonathan Corbet and Alessandro Rubini and Greg Kroah-Hartman},
 title       = {Linux Device Drivers},
 publisher   = {{O'Reilly}},
 month       = feb,
 year        = {2005},
 edition     = {Third},
}

@online{vger-kernel:KernelMailingLists,
 title      = {VGER.KERNEL.ORG},
 author     = {vger.kernel.org},
 publisher  = {vger.kernel.org},
 year       = {2019},
 url        = {vger.kernel.org/},
 urldate    = {2019-12-01},
}

@online{MajordomoLJ:KernelMailingLists,
 title      = {Majordomo},
 author     = {Piers Cawley},
 publisher  = {Linux Journal},
 year       = {1995},
 url        = {www.linuxjournal.com/article/1067},
 urldate    = {2019-12-01},
}

@online{MajordomoMLM:KernelMailingLists,
 title      = {Majordomo - mailing list manager},
 author     = {LinuxLinks},
 publisher  = {LinuxLinks},
 year       = {2019},
 url        = {www.linuxlinks.com/majordomo/},
 urldate    = {2019-12-01},
}

@online{MajordomoInfo:KernelMailingLists,
 title      = {VGER.KERNEL.ORG Majordomo Info},
 author     = {vger.kernel.org},
 publisher  = {vger.kernel.org},
 year       = {2019},
 url        = {vger.kernel.org/majordomo-info.html},
 urldate    = {2019-12-01},
}

%book{LDD3-Device-Model:OReilly,
% author      = {Jonathan Corbet and Alessandro Rubini and Greg Kroah-Hartman},
% title       = {Linux Device Drivers},
% publisher   = {O'Reilly},
% pages       = {362},
% month       = {February},
% year        = {2005},
% edition     = {Third},
%}

%book{ULK3-Device-Model:OReilly,
% author      = {Daniel P. Bovet and Marco Cesati},
% title       = {Understanding the Linux Kernel},
% publisher   = {O'Reilly},
% pages       = {16},
% month       = {November},
% year        = {2005},
% edition     = {Third},
%}

@book{LinuxDDD:Packt,
 author      = {John Madieu},
 title       = {Linux Device Drivers Development},
 publisher   = {Packt Publishing},
 year        = {2017},
}

@book{ULK3:OReilly,
 author      = {Daniel P. Bovet and Marco Cesati},
 title       = {Understanding the Linux Kernel},
 publisher   = {O'Reilly},
 month       = {November},
 year        = {2005},
 edition     = {Third},
}

@online{KernelDocs:sysfs,
 author     = {Mochel, Patrick and Mike Murphy},
 title      = {sysfs -- \_{The}\_ filesystem for exporting kernel objects},
 year       = {2011},
 month      = aug,
 url        = {www.kernel.org/doc/html/latest/filesystems/sysfs.html},
 urldate    = {2020-06-10},
}

% THIS: no year

@online{Licensing:LKD,
 author      = {The kernel development community},
 title       = {Linux kernel licensing rules},
 urldate     = {2019-10-25},
 url         = {www.kernel.org/doc/html/latest/process/license-rules.html},
}

% THIS: no year

@online{IIOChannels:KernelDocs,
 title      = {Core elements},
 author     = {The kernel development community},
 url        = {www.kernel.org/doc/html/latest/driver-api/iio/core.html},
 urldate    = {2019-11-12},
}

@online{Devres:KernelDocs,
 title      = {Devres - Managed Device Resource},
 author     = {The kernel development community},
 url        = {www.kernel.org/doc/html/latest/driver-api/driver-model/devres.html},
 urldate    = {2019-11-15},
}

@inproceedings{xin19workload,
author = {Tan, Xin},
title = {Reducing the Workload of the Linux Kernel Maintainers: Multiple-Committer Model},
year = {2019},
isbn = {9781450355728},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3338906.3342490},
booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {1205–1207},
numpages = {3},
keywords = {Linux kernel, workload, maintainer, multiple-committer model},
location = {Tallinn, Estonia},
series = {ESEC/FSE 2019}
}

@article{xin19patches,
author = {Tan, Xin and Zhou, Minghui},
title = {How to Communicate When Submitting Patches: An Empirical Study of the Linux Kernel},
year = {2019},
issue_date = {November 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {CSCW},
doi = {10.1145/3359210},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = nov,
articleno = {108},
numpages = {26},
keywords = {linux kernel, communication content, patch submission, cmc}
}

@inproceedings{ferreira19sentiment,
author={I. Ferreira and K. Stewart and D. German and B. Adams},
booktitle={2019 {IEEE/ACM} 4th International Workshop on Emotion Awareness in Software Engineering ({SEmotion})},
title={A Longitudinal Study on the Maintainers' Sentiment of a Large Scale Open Source Ecosystem},
year={2019},
pages={17-22},
doi = {10.1109/SEmotion.2019.00011},
}

@inproceedings{wen19ptracer,
author={Y. Wen and J. Cao and S. Cheng},
booktitle={2019 34th {IEEE/ACM} International Conference on Automated Software Engineering ({ASE})},
title={{PTracer}: A Linux Kernel Patch Trace Bot},
year={2019},
pages={1210-1211},
doi = {10.1109/ASE.2019.00140},
}
