% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage[utf8]{inputenc}
\usepackage{makeidx}  % allows for indexgeneration
%
% *** MISC UTILITY PACKAGES ***
%\usepackage{todonotes}
\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage{scalefnt}
% ---------------------------------------------------------------------------- %
% Macros for proof-reading
\usepackage{color}
\usepackage{xcolor}
\usepackage[normalem]{ulem} % for \sout
\newcommand{\ugh}[1]{\textcolor{red}{\uwave{#1}}} % please rephrase
\newcommand{\ins}[1]{\textcolor{blue}{\uline{#1}}} % please insert
\newcommand{\del}[1]{\textcolor{red}{\sout{#1}}} % please delete
\newcommand{\chg}[2]{\textcolor{red}{\sout{#1}}{$\rightarrow$}\textcolor{blue}{\uline{#2}}} % please change

% Put edit comments in a really ugly standout display
\usepackage{ifthen}
\usepackage{amssymb}
\newboolean{showcomments}
\setboolean{showcomments}{true} % toggle to show or hide comments
\ifthenelse{\boolean{showcomments}}
  {\newcommand{\nb}[2]{
    \fcolorbox{gray}{yellow}{\bfseries\sffamily\scriptsize#1}
    {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
   }
   \newcommand{\version}{\emph{\scriptsize$-$working$-$}}
  }
  {\newcommand{\nb}[2]{}
   \newcommand{\version}{}
  }

% General comment
\newcommand\info[1]{\nb{Info}{#1}}
\newcommand\todo[1]{\nb{ToDo}{#1}}

% Single author comment
\newcommand\Fabio[1]{\nb{Fabio}{#1}}
\newcommand\fabio[1]{\nb{Fabio}{#1}}
\newcommand\leo[1]{\nb{Leo}{#1}}
\newcommand\Leo[1]{\nb{Leo}{#1}}
\newcommand\paulo[1]{\nb{Paulo}{#1}}
\newcommand\Paulo[1]{\nb{Paulo}{#1}}
\newcommand\alessandro[1]{\nb{Alessandro}{#1}}
\newcommand\Alessandro[1]{\nb{Alessandro}{#1}}
\newcommand\travassos[1]{\nb{Travassos}{#1}}
\newcommand\Travassos[1]{\nb{Travassos}{#1}}
\newcommand\hilmer[1]{\nb{Hilmer}{#1}}
\newcommand\Hilmer[1]{\nb{Hilmer}{#1}}

\hyphenation{Codemine}

\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads


\title{Linux Device Driver Development:\\ Lessons Learned from the Trenches}



%\author{Alessandro Caetano\inst{1} \and
%Leonardo Leite\inst{2} \and
%Hilmer Neri\inst{3} \and
%\\ Paulo Meirelles\inst{3} \and
%Guilherme Travassos\inst{1} \and
%Fabio Kon\inst{2}
%}
%%
\author{Marcelo Schmitt\inst{1} \and
Paulo Meirelles\inst{2} \and
Nelson Lago\inst{1}
}
%

%
\institute{University of Sao Paulo
\and
Federal University of São Paulo
}

\maketitle


%\begin{abstract}
%In this paper we present an approach to apply the PageRank algorithm to a
%network of linked issues retrieved from issue trackers of Free Software
%projects.  This process results in a top ranked issues list, which can support
%the community in decision making activities, such as release planning,
%retrospectives, and helping newcomers to better know the project.
%\end{abstract}
%
%Keywords: Free Software, issue managing, decision making, PageRank.

%\info{Limite: 10 páginas sem contar referências.}




%------------------------------------------------------------------------------
%\input{sections/1-introduction}
%\input{sections/2-related-work}
%\input{sections/3-background}
%\input{sections/4-approach}
%\input{sections/5-evaluation}
%\input{sections/7-conclusion}


\begin{abstract}

One of the primordial responsibilities of the Linux kernel is to
support system hardware, enabling upper software layers to manage system
resources. To shed light on how this responsibility is fulfilled in practice,
this work presents a case study about how Linux supports hardware by analyzing
the key concepts behind the implementation of the device driver for AD7292
chips.  To provide a comprehensive approach, we included a brief section
introducing the Linux development model along with its common device model. As
a result of a participant observation study, we suggest a set of practices that
comprise the lessons we learned throughout our development experience.

\end{abstract}

%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
%   <concept>
%       <concept_id>10011007.10011074.10011092</concept_id>
%       <concept_desc>Software and its engineering~Software development techniques</concept_desc>
%       <concept_significance>300</concept_significance>
%       </concept>
%   <concept>
%       <concept_id>10011007.10011074.10011134.10003559</concept_id>
%       <concept_desc>Software and its engineering~Open source model</concept_desc>
%       <concept_significance>300</concept_significance>
%       </concept>
% </ccs2012>
%\end{CCSXML}

%\ccsdesc[300]{Software and its engineering~Software development techniques}
%\ccsdesc[300]{Software and its engineering~Open source model}

%
% Keywords. The author(s) should pick words that accurately describe
% the work being presented. Separate the keywords with commas.
\keywords{Linux kernel, device driver, open source software, free software, learning strategies}

%
% This command processes the author and affiliation and title
% information and builds the first part of the formatted document.
%\maketitle

%% Estrutura
%1. Introduction
%2. Methodology
%3. Linux kernel development -> ver o que pode ser simplificado
%4. Implementing a Device Driver -> diminuindo ao máximo os trechos de exemplos
%5. Lessons Learned -> conteúdo que está em "Practices"
%6. Final remark



\section{Introduction}

%One of the key factors that contribute to the success of the Linux ecosystem is
%the Linux kernel, an operating system kernel responsible for controlling the
%operation of computer hardware and granting useful abstractions that enable
%users to manage system resources. As a high quality and large scale open source
%product, understanding its development process is instrumental in the evolution
%of development practices and, indeed, there is a lot of material dedicated to
%the subject (A quick internet search for 2019 articles alone yields
%several results, for example
%\cite{xin19workload,xin19patches,ferreira19sentiment,wen19ptracer}).  Such work
%is usually focused on a specific aspect of Linux development.
%
%Passos et. al studied the scattering of device driver features across Linux
%subsystems. Their work focuses on how the system evolves under several aspects
%of feature scattering~\cite{Passos2015}. Kadav and Swift analyzed driver
%%of feature scattering. Kadav and Swift analyzed driver
%research assumptions over device drivers arguing against generalizations about
%driver code~\cite{Kadav2012}. They also searched for abstractions aiming to
%%driver code. They also searched for abstractions aiming to
%foster code reuse to reduce driver size and complexity. Trivedi et al. presented
%a practical approach discussing device driver structure providing a sample
%``hello-world'' kernel module~\cite{Trivedi2016}.
%%``hello-world'' kernel module.
%
%In this work, we provide some background on the intertwined facets that often
%challenge novice Linux contributors, inparticular, technical documentation and
%development techniques. Differently from these works, our goal is to offer a
%sufficiently organized overview of these, providing valuable knowledge to help
%researchers and prospective developers understand and participate in the
%evolution of Linux and its subsystems. This material is a structured report of
%the lessons the first author learned while working with the community in the
%development of a device driver. Specifically, this article presents an overview
%of the current development process in use by the Linux kernel project, followed
%by some core concepts that pervade device driver development, and finishing with
%a set of practices aimed to help developers who are beginning to work on device
%drivers for the Linux kernel.
%
%
%We start by reviewing the ethnographic case study concept in
%Section~\ref{sec:methodology}.  We then make a quick presentation of the code
%organization and collaboration process of Linux (Section~\ref{sec:kerneldev})
%before showing our results in Section~\ref{sec:results}: the structure of the
%AD7292 driver and the lessons we learned from the experience of developing it. A
%short conclusion finalizes this paper.

%3. Linux kernel development -> ver o que pode ser simplificado

\section{Linux kernel development}
%\label{sec:kerneldev}
%
%The Linux kernel evolution is pushed forward by a community of developers that
%subdivide the codebase into several subsystems according to functionality, area
%of expertise, and/or purpose. Within these subsystems, there are software components
%responsible for managing individual hardware devices. These components are
%called device drivers. However, developing software that interacts directly with
%hardware can be a challenging task for individual software programmers,
%especially for the ones that have never interacted with the Linux kernel
%(newcomers). Nonetheless, open source communities should attract and retain
%contributors to withstand the test of time~\cite{Ducheneaut2005}.
%%contributors to withstand the test of time.
%
%Developing software for Linux requires not only technical skills but also
%working together with the community. This section introduces fundamental
%concepts related to the Linux kernel development model including a brief
%introduction to the core concepts of the device model framework.
%
%\subsection{Linux development model} % Linux development process
%
%The Linux development model works by means of a chain of trust scheme. No
%one directly changes the widely distributed kernel code, except for leading
%maintainers Linus Torvalds and Greg Kroah-Hartman. The
%process is organized in development cycles composed by a \textit{merge window} and a
%\textit{stabilization phase}. At the beginning of each such cycle, Linus receives
%contributions from other kernel maintainers in the form of \textit{patches}\footnote{A
%patch is a proposed change to the source code of the Linux kernel. Patches may modify
%several code lines but ideally, only one single logical change should be made
%per patch.} or \textit{pull requests}\footnote{A pull request is an automated
%patch submission mechanism. When accepted, the corresponding patch (or patches)
%is incorporated into the code repository managed by the recipient.} which
%contain code deemed to be sufficiently stable. During this period of
%approximately two weeks (the merge window), Linus merges the contributions into his mainline kernel
%repository at a rate of thousands of changes per day. At the end of this interval,
%he closes the merge window and announces the first release candidate for the
%next kernel version~\cite{Process:KernelDocs}.
%
%The next part of the release life cycle is the stabilization phase, in which
%Linus accepts bug fix patches. Throughout the next six to ten weeks, kernel
%developers hunt down bugs and regressions\footnote{A regression is a
%change that causes something to stop working for existing users, i.e., code that
%produces software unable to support previous existing features.} while testing
%system stability. During this stage, Linus publishes a new release candidate
%(``\texttt{-rc}'') kernel version roughly once a week. For example, the bug fixes
%for future version \texttt{mainline-5.5} sent on the first week of
%stabilization get incorporated in the second release candidate, named
%\texttt{mainline-5.5-rc2} (the first release
%candidate is produced when the merge window is closed). Subsequent
%candidates (\texttt{-rc3}, \texttt{-rc4}, \dots) are likewise generated with
%fixes sent on the following weeks until the kernel is considered to be
%sufficiently tested and free of regressions. At this point, Linus declares the
%last candidate to be the intended kernel version and the development cycle for
%the mainline kernel starts over again.
%
%When a new mainline kernel is released, it is taken to be the latest stable
%kernel, which is often shipped within GNU/Linux operating systems such as
%Debian, Ubuntu, Fedora, and Arch. At this point, support for the current stable
%kernel is discontinued and the newest kernel release starts to receive updates.
%The exception for this rule is the longterm maintenance releases, which continue
%to receive bugfixes for an extended amount of time. Stable kernels are
%maintained by the stable team lead by Greg
%Kroah-Hartman~\cite{Releases:KernelDocs,Process:KernelDocs}.
%
%Since the Linux kernel is a huge project receiving thousands of patches every
%week, it is impossible for one person to review all the contributions sent. To
%deal with such a problem, the Linux community has organized the kernel into
%several repositories (trees), each intended to group contributions for a given
%set of functionalities. Each tree is a complete copy of the Linux kernel code
%with local modifications expected to be incorporated in future kernel versions;
%As such, they may be compiled, profiled, executed etc. independently during
%development. These kernel trees are publicly available from the Linux
%kernel page\footnote{The Linux Kernel main page: \url{www.kernel.org/}}
%and many of them are intended to receive contributions for a single kernel
%subsystem.
%
%\subsection{Kernel Subsystems}
%
%``A subsystem is a representation for a high-level portion of the kernel as a
%whole~\cite[page 370]{LDD3:OReilly}.'' It can also be understood as an
%abstraction to refer to some part of the kernel responsible for some specific
%functionality. However, there is no strict rule to define what is a Linux kernel
%subsystem. They seem to emerge from the developers' consensus.
%
%As mentioned, there is one kernel tree for each subsystem. A developer responsible for a
%subsystem tree is called a subsystem maintainer. The \textit{MAINTAINERS}
%file lists each subsystem along with the respective maintainers and mailing lists.
%The official Linux kernel mailing lists are hosted at \url{vger.kernel.org}, which
%was created to provide email services to Linux kernel developers, enabling them
%to discuss updates, ask for help, submit patches, request comments, and get and
%offer code reviews.
%
%It is important to be aware of the development process and how to interact with
%the developer community by email. However, for driver developers, it is also
%relevant to understand the fundamental concepts of the device model present in
%the Linux kernel. Since a basic comprehension of the device model is required to
%understand most of this work, we briefly explain the core concepts associated
%with it.

%\subsection{The Linux Device Model}
%
%The common infrastructure to handle hardware components within the Linux kernel
%is known as the Linux Device Model (LDM). The LDM provides general abstractions
%for device driver development and standardizes the implementation of desirable
%features such as:
%
%\begin{itemize}
%  \item Power management: control procedures to shut down, suspend, or resume
%  device operation.
%
%  \item Event handling: process device insertion and removal, perform transparent
%  resource allocation when setting up new devices.
%
%  \item Object lifecycle management: handle reference counting, resource
%  management, and the automatic release of resources when objects are no
%  longer referenced. Widely used in managed resources (devres).
%
%  \item Userspace interface: communicate with userspace through a virtual
%  file system called sysfs. The LDM object control implementation is heavily
%  used by sysfs.
%
%  \item Device classes: group devices by type or functionality. Applications
%  are often interested in what kind of devices are available rather than how they
%  are connected.
%
%\end{itemize}
%
%To create a framework capable of supporting all these features while encouraging
%code reuse, the LDM relies on three major abstractions: buses, devices, and
%drivers.
%
%``A \textbf{bus} is a channel between the processor and one or more
%devices~\cite[page 377]{LDD3:OReilly}.'' A bus keeps two lists, in which it
%records devices and the registered drivers for it. Whenever some device or a
%driver is registered within a bus, the bus traverses the complementary list
%calling the \texttt{match} function to check whether the registered asset can
%handle some device (if its a driver) or can be managed by a driver (if it is a
%device)~\cite[page 657]{ULK3:OReilly}\cite[page 379]{LDD3:OReilly}. Buses are
%also responsible for providing support for other features such as power
%management functions, direct memory access (DMA) configuration routines, and
%event handling.
%
%Devices are represented by \texttt{struct}~\texttt{device}, which is the lowest
%abstraction level for devices in the Linux kernel. This \texttt{device} holds
%data that is used by the LDM to model the system. A device instance usually has
%a name, a reference counter, a pointer to the bus the corresponding hardware is
%sitting on, a pointer to the driver managing its operation, a reference to its
%father device in the device hierarchy, a reference to its associated node within
%the devicetree, a list of managed resources, the class it belongs to, among
%other attributes.  Because they are relatively simple, subsystems typically
%``extend'' the base \texttt{device} by embedding it within some bus-specific
%device structure\footnote{See comments at
%\url{git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/include/linux/device.h?h=v5.7}.}.
%
%``A \textbf{driver} is a piece of software whose aim is to control and manage a
%particular hardware device, hence the name device driver~\cite[page
%16]{LinuxDDD:Packt}.'' Each driver instance is registered on a bus and can
%manage multiple device instances. The device model keeps track of available
%drivers to allow new devices to link against them~\cite[page 385]{LDD3:OReilly}.
%Drivers have functions for probe initialization, power management (shutdown,
%suspend, resume), device removal, and debugging. Like devices, drivers also
%often have more specific representations in subsystems by struct embedding.
%
%Bus, driver, and device attributes are exposed to user
%space through sysfs, a memory-based virtual file system~\cite{KernelDocs:sysfs}.
%%space through sysfs, a memory-based virtual file system.
%By default, all buses, drivers, and devices are
%represented in sysfs by a directory with their name. Attributes of these objects
%are exposed as files within the directory associated with the object that owns
%them. For example, the IIO subsystem bus has its name attribute exposed by the
%\textit{/sys/bus/iio/name} file.


\section{História}
\label{sec:results}

%The first author of this work developed and has been maintaining a Linux driver
%for the AD7292 chip. This chip is a general-purpose monitoring and control
%system designed by Analog Systems Inc. with an analog-to-digital converter
%(ADC), four digital-to-analog converters (DACs), a temperature sensor, and up
%to twelve General Purpose Input/Outputs (GPIOs). This work was undertaken as
%part of an ethnographic case study, therefore serving also as an experiment on
%Linux development. As a result, we now present how to write a device driver,
%taking the real implementation of the AD7292 driver as a guide, as well as
%the strategies learned from this experience.

%\subsection{Device Driver Implementation}
%
%This section provides an overview of how to write a
%device driver by examining the key elements from the AD7292 driver.
%Every subsection first explores generic driver aspects and then provides examples
%based on the AD7292 driver implementation. Each driver element will be addressed
%in the order the system would access it rather than the order they
%appear in the source code. We expect this will make it easier for readers to
%understand the role of each component in the operation of a Linux device driver.
%
%The first version of the device driver for AD7292 enables the Linux kernel to
%request analog signal measurements, fetch, and process collected data. Since the
%source code of a typical IIO device driver can be broken down into snippets of
%distinct responsibility, the next subsections contemplate each one's duty. In
%short, some common driver elements are a license identifier, a register table,
%bit manipulation macros, compatibility information, driver static information,
%device probe function, device private data, data access channels, managed
%resources, devicetree properties, raw read operations, communication protocol.
%
%\subsubsection{License Identifier}
%
%Since the Linux kernel is distributed under the GNU GPL-2.0 license, device
%driver source code must be compatible with the permission used by Linux, i.e.,
%it should comply with the GPL-2.0 or a combination of GPL-2.0 and other
%permissive licenses such as MIT or BSD\footnote{See the licencing rules at
%\url{git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/COPYING?h=v5.7}.}.
%
%The usual way to specify the license of a piece of software is to add the
%license text at the top of each source code file. This, however, makes license
%tracking over kernel files difficult since developers may add slightly different
%excerpts for the same license, within distinct comment style and formatting. To
%standardize the license statements on kernel files, the Software Package Data
%Exchange (SPDX) identifiers are being used. SPDX provides an alternative for
%license tagging that is easier to be machine parsed and thus, helpful for the
%license tracking of the many Linux kernel source files~\cite{Licensing:LKD}.
%
%The AD7292 driver starts with the GPL-2.0 license identifier to indicate it is
%distributed as free software.
%
%%\estiloC
%%\begin{lstlisting}[language=C, style=wider]
%%\begin{lstlisting}[language=C]
%%// SPDX-License-Identifier: GPL-2.0
%%\end{lstlisting}
%
%\subsubsection{Register table}
%
%Sensor devices often have registers accountable for storing diverse data such as
%internal state, alert signals, measurement results, operating mode
%configuration, etc. To improve code readability, register addresses are often
%aliased by names related to their functionality, creating a sort of register
%table. The usual formatting for register aliasing is:
%
%\begin{verbatim}
%<device model>_REG_<functionality>
%\end{verbatim}
%
%Starting aliases with <device model> shall ensure they do not conflict with any
%other alias within the kernel. \texttt{REG} makes clear that the alias is about
%a device register. Lastly, a <functionality> mnemonic helps to rapidly figure
%out what the register is about.
%
%\subsubsection{Bit manipulation macros}
%
%Bits contained in the same register may have different meanings. For example, in
%a 16-bit register containing bits $D_{0}$ through $D_{15}$, the bits $D_{0}$ and
%$D_{1}$ may indicate alerts, the bits $D_{2}$, $D_{3}$, $D_{4}$ and $D_{5}$ may
%indicate the ID of a read channel, while the bits $D_{6}$ to $D_{15}$ may
%contain the result of a sensor read. To help dealing with such bit ranges, the
%kernel defines some useful macros:
%
%\begin{itemize}
%  \item BIT(nr): generates an unsigned long with only one bit set at index
%  \texttt{nr}.
%  \item GENMASK(h, l): generates a contiguous bitmask setting the bits
%  \texttt{l} through \texttt{h} (inclusive).
%  \item FIELD\_GET(mask, reg): extracts the field specified by \texttt{mask}
%  from the bitfield passed in as \texttt{reg} by masking and shifting it
%  down.
%\end{itemize}
%
%A \textbf{bitmask} is a bitstring that describes which bits are of interest
%within another numeric value. Bitmasks are often set as a fixed value
%which has the bits at the desired indexes set to 1. For instance, to get only
%the 6 rightmost bits of a value, one would define the following bitmask:
%
%%\estiloC
%%\begin{lstlisting}[language=C, style=wider]
%%\begin{lstlisting}[language=C]
%%#define SOME_BITMASK		0x3F
%%\end{lstlisting}
%
%The above bitmask would then be applied to some variable using the bitwise and
%operator, like:
%
%%\estiloC
%%\begin{lstlisting}[language=C, style=wider]
%%\begin{lstlisting}[language=C]
%%read_bits = x & SOME_BITMASK;
%%\end{lstlisting}
%
%Bitmasks can be applied one over another allowing very specific data formatting.
%
%\subsubsection{Driver static information}
%
%Drivers should also provide pointers to constant properties and callback
%functions. The static information may include general-purpose attributes,
%pointers to IIO attribute-linked functions, buffers, and triggers. The struct
%\texttt{iio\_info} defines which static device information should be considered
%by the IIO subsystem when registering the device and answering requests from the
%sysfs interface. The IIO subsystem interfaces with the LDM to map
%actions on the sysfs interface to function calls into the device driver. For
%instance, the action of reading a sysfs file linked to an IIO device is often
%mapped to a call for the associated driver \texttt{read\_raw} function. Thus,
%the device driver is enabled to serve data to userspace whenever required by a
%file read.
%
%\subsubsection{Compatibility information}
%
%Device drivers must make explicit which device models they are compatible with,
%i. e., what devices can be properly handled by each driver. To fulfill this
%requirement, the \texttt{MODULE\_DEVICE\_TABLE} macro is used to create aliases
%for device drivers and respective compatibility tables. At compilation time,
%these aliases are included into the tables referenced by the LDM to match
%devices against drivers. Since the driver core has multiple methods to
%discover devices (bus address space, devicetree, ACPI tables), some drivers
%export more than one compatibility table.
%
%The AD7292 driver provide its compatibility information within an
%\texttt{spi\_driver} struct containing the driver name, devicetree compatibility
%table, SPI\footnote{The Serial Peripheral Interface (SPI) is a communication
%protocol commonly used to exchange data between computers and small
%peripherals.} subsystem compatibility table, and pointer to its probe function.
%
%\subsubsection{Device probe function}
%
%When the kernel discovers a device (e.g., a plug and play device gets
%attached), bus specific subroutines traverse the list of known drivers seeking
%for some that can handle the new device. If a driver states it can operate the
%device, the bus routine calls the probe function registered for the selected
%driver. The probe function then does all the initialization needed to handle the
%device properly~\cite[page 394]{LDD3:OReilly}. It allocates memory for private
%driver structures, initializes essential device attributes, gets ancillary
%devices, sets up device configuration, does anything else that is needed before
%the device is made available to userspace, and registers the device with the
%appropriate subsystem.
%
%For instance, the probe function registered by the AD7292 driver performs the
%following tasks:
%
%\begin{itemize}
%  \item requests to the IIO subsystem a new \texttt{iio\_dev} device.
%  \item get a pointer to the memory address that holds private device data.
%  \item stores a pointer to its SPI parent device into device data struct.
%  \item puts a pointer to the initializing IIO device into the parent device
%  struct.
%  \item gets a voltage reference either from an external or internal voltage
%  regulator.
%  \item initializes name, operation mode, and \textit{iio\_info}, on its parent
%  IIO device.
%  \item sets up the data channels based on device node properties.
%  \item registers the initialized device with the IIO subsystem.
%\end{itemize}
%
%\subsubsection{Device private data}
%
%Typically, a device driver defines custom data structures for the operation of
%supported devices. Often, a ``state'' struct groups (encapsulates) device
%private data in such a way that each device in operation has its own state
%struct instance. With macros and functions exported by the LDM together with the
%IIO API, one can retrieve the generic devices associated with a state struct
%instance to gain access to more generic functionality. Thus, looking from an
%object-oriented programming (OOP) point of view, the relationship between the
%\textit{iio\_dev} (superclass) and the state (subclass) structs is comparable to
%inheritance. Thanks to it, some of the benefits from OOP may be enjoyed by Linux
%kernel developers.
%
%\subsubsection{Data access channels}
%
%Device data must be made available to the system kernel and/or to userspace.
%Because hardware can provide many types of measurements, some of which correlate
%to each other, the IIO subsystem provides a framework for grouping and exposing
%device data. This framework is the IIO channel.
%
%An IIO channel is defined by \textit{struct iio\_chan\_spec} and groups
%information about the sort of data a device can provide. A channel may also
%include metadata meaningful to applications such as scale factor, data offset,
%data direction (input/output), type of physical quantity being measured, and
%more. Device drivers may declare several IIO channels to serve device data.
%
%For instance, the most important channel properties for the AD7292 operation
%are:
%
%\begin{itemize}
%  \item type: physical quantity being measured (voltage, current, temperature,
%  accelerance, etc.)
%  \item indexed: some devices may have multiple channels of the same type in
%  which case they need to be indexed to avoid mistakes. This property
%  indicates whether a channel is indexed.
%  \item channel: if the channel is indexed, this defines what index it has.
%  \item info\_mask\_separate: indicates which information should be unique to
%  the channel. For each type of information a device attribute will be exported
%  for exclusive use by the defining channel.
%%indica quais informações devem ter atributos exclusivos para o canal.
%%Para cada tipo de informação será exportado um atributo de uso exclusivo do
%%canal definidor.
%  \item info\_mask\_shared\_by\_type: indicates which information the channel
%  will share with other channels of the same type. One single attribute will be
%  exported to serve all of the channels of the same type that share the
%  indicated information.
%  \item info\_mask\_shared\_by\_dir: indicates which information the channel
%  will share with other channels of the same direction. One single attribute
%  will be exported to serve all the channels of the same direction that share
%  the indicated information.
%  \item info\_mask\_shared\_by\_all: indicates which information the channel
%  will share with any other channel. One single attribute will be exported to
%  serve all the channels that share the indicated information.
%  \item differential: whether the channel is for differential analog read.
%  \item channel2: if differential is set then this is the second channel to
%  operate as differential pair. If a modifier is applied to the channel then
%  this value defines which modifier.
%  \item output: the direction of the channel. 0 for input, 1 for output.
%%modified
%\end{itemize}
%
%An IIO device of index \textit{X}, exposes its attributes in several files under
%\textit {/sys/bus/iio/iio:deviceX}. For channel-related data, file names are
%constructed following a pattern defined in the subsystem API at
%\textit{drivers/iio/drivers/iio/industrial-core.c}.
%
%Files with data provided by the AD7292 analog channels are named after the
%format \textit{<output>\_<type><channel>\_<mask>} where \textit{<output>} is the
%channel direction, \textit{<type>} is the type, \textit {<channel>} is the
%index, and \textit{<mask>} is the type of information the file holds.
%Differential read channels are exposed by files whose name follows the format
%\textit{<output>\_<type<channel>-<type><channel2>\_<mask>}. A typical AD7292
%device contains the following files and directories under its sysfs directory:
%
%\begin{verbatim}
%dev                         in_voltage6_raw
%in_voltage0-voltage1_raw    in_voltage6_scale
%in_voltage2_raw             in_voltage7_raw
%in_voltage2_scale           in_voltage7_scale
%in_voltage3_raw             name
%in_voltage3_scale           of_node
%in_voltage4_raw             power
%in_voltage4_scale           subsystem
%in_voltage5_raw             uevent
%in_voltage5_scale
%\end{verbatim}
%
%In general, IIO channel names reflect the characteristics that define them. More
%examples of channels can be found in the IIO subsystem elements
%documentation~\cite{IIOChannels:KernelDocs}.
%
%\subsubsection{Managed resources}
%
%The device core has functions that allow self-managed use of resources. Devices
%booted and registered with these functions have their resources automatically
%freed when removed from the system. By letting developers associate
%\texttt{release} functions to give off each asset reserved for a device, the
%subsystem mitigates resource leakage and errors when detaching
%drivers~\cite{Devres:KernelDocs}. IIO extends the resource management interface
%by also allowing self-management of channels, buffers, and triggers.
%
%When initializing devices, the AD7292 driver requests the LDM a voltage
%regulator to get a voltage reference. If served, it registers a release function
%which gives up the regulator usage. Otherwise, the device driver uses the AD7292
%internal voltage regulator to operate.
%
%\subsubsection{Devicetree properties}
%
%It is sometimes desirable to obtain information about the device hardware
%configuration. When supplied with a devicetree, the kernel allows rescuing nodes
%from it. There are consolidated procedures for searching, browsing, reading,
%updating, and removing device nodes implemented as part of the open firmware
%(OF) framework.
%
%For the AD7292 driver, it is meaningful to find out the configuration of the
%first two analog input channels. The OF framework helps to retrieve this
%information from the devicetree. The
%\textit{for\_each\_available\_child\_of\_node} macro expands into a loop that
%traverses the child nodes of AD7292, enabling it the device driver to check
%whether any of its children nodes contain a property called diff-channels. If
%so, the driver sets the first and second analog inputs as differential;
%otherwise, it sets all channels as single-ended inputs.
%
%\subsubsection{Raw read operations}
%
%The IIO system allows the definition of call back functions for reading and
%writing on the device. Typically, a \textit{read\_raw} function is responsible
%for requesting values from the device while a \textit{write\_raw} is accounted
%for pushing data to it. Both operate based on the channel definitions assigned
%to the device channel list. They take as argument a reference to the device, a
%reference to the specification of the channel, the type of information to
%access, and then call underlying routines to provide requested data or perform
%desired operations.
%
%So far, the current implementation of the AD7292 \texttt{read\_raw} function
%deals only with two types of information: the simple analog conversion reading,
%and the scale associated with a channel.  For instance, a read operation on the
%file \textit{in\_voltage2\_raw} causes the show hook to call the function
%\textit{ad7292\_read\_raw} on the device driver.  Next, the \textit{read\_raw}
%internally calls the \texttt{ad7292\_single\_conversion} function which takes
%care of issuing an ADC conversion command and returning the bits stored in the
%result register. Finally, the raw bits of data are handed over to IIO subsystem
%and then to sysfs.
%
%\subsubsection{Communication protocol}
%
%A communication protocol specifies how two devices exchange data. Many
%protocols, such as Serial Peripheral Interface (SPI) and Inter-Integrated
%Circuit (I²C), have established themselves as typical protocols for
%interfacing with sensor devices. Not surprisingly, the Linux kernel has an SPI
%subsystem and an I2C subsystem to help communicate with those devices.
%
%For instance, the SPI subsystem provides two useful structs for organizing data
%transmission, \texttt{spi\_message}, and \texttt{spi\_transfer}. A
%\texttt{spi\_transfer} represents a simple transfer of data from the computer to
%the device or vice versa. This struct specifies both data read and data write
%buffers, the number of bytes to be read and written, the delay between
%transfers, among other transmission options. A \texttt{spi\_message} stands for
%a transaction formed by a sequence of \texttt{spi\_transfer}, i. e., it groups
%multiple SPI transfers ensuring that each one occurs in a predefined order.
%
%To perform an analog read, the AD7292 driver prepares a \textit{spi\_message}
%containing two \textit{spi\_tranfer structs}. The first transfer writes a
%sequence of bits to issue an ADC conversion. The second transfer fetches the
%bits from the conversion result register. Naturally, the first transfer must
%complete before the second starts else the returned data will be incorrect.



% Principais pontos do revisor 2 (em tópicos):
%
%* with little evidence drawn from experiences in 4.1
%
%* The addition of brief accounts of challenges
%encountered, and the experiences resolving them in Section 4.1 would help to
%identify the lessons learnt articulated in section 4.2.
%
%* My point is that the human story is often missing.
%This also comes back to my point about context.
%I'm left with a lot of questions about what was done, by whom, and the
%challenges encountered.
%
%* GSoC and Outreachy are also mentioned. Was any of your
%work funded by either? Or were you reviewing contributions from people involved
%in either program.
%
%* Another aspect of context that isn't explained at a high level are the
%industrial applications for AD7292 boards.
%
%* The elements of the work required to create a device driver given in Section 4.1
%should include more information about the process and how lessons were learnt -
%for example there needs to be some event, or events, that motivates each lesson
%given in Section 4.2.
%
%* As a device driver implementer and maintainer there will
%have been interactions with both kernel managers upstream and users reporting
%bugs and offering improvements all of which will have informed your conclusions.
%
%* Where events are documented in threads on mailing lists or in issues and
%pull-requests on GitHub it would be helpful to reference them.
%
%* There will also
%have been periods of working independently that involved successes as well as
%failures, and these are not reported.
%
%* Telling these stories (succinctly) will help strengthen the paper.
%
%* Also of wider interest would be who is reporting bugs and asking for
%improvements - are they from a single company, or a group of companies?


%Reorganização do paper. Contar a história que dividi em episódios.
%Episódios:
%* Estudante de métodos ágeis
%* Formação do FLUSP
%* Contribuidor pelo FLUSP
%* KDD
%* GSoC
%* Debconf? LinuxDevBr?
%* Cliente de métodos ágeis? (Caninos) %* TCC?
%* Mantenedor e contribuidor solo
%* Um outro subsistema (Kunit)

%Comentar as motivações. Por episódio, no geral?
%Motivações:
%* ...

\subsection{Estudante de métodos ágeis}

Na USP, existe uma matéria optativa chamada "métodos ágeis". Nessa matéria o
professor divide a turma em equipes de 2 a 6 desenvolvedores para trabalhar
em um projeto de software aplicando as práticas da metodologia ágil
de desenvolvimento. Os estudantes podem escolher em qual projeto trabalhar.
Cada projeto tem um cliente/mentor que orienta os estudantes durante o início
do desenvolvimento e estabelece metas para o projeto. Ao longo do semestre, os
estudantes são avaliados conforme sua capacidade de aplicar técnicas de
desenvolvimento ágil nos projetos em que participam e também pelas metas
cumpridas.\\

Meu ponto de entrada no desenvolvimento do kernel Linux aconteceu na segunda
metade de 2018 como participante de "métodos ágeis". Dentre os projetos
propostos para a disciplina estava um cuja meta era melhorar drivers que estavam
na staging a ponto de serem colocados como drivers oficiais do Linux (sair da
staging). Drivers na staging são drivers que funcionam de alguma forma, mas que
carecem de melhorias importantes. Nossa meta então, era escolher um conjunto de
drivers da staging, trabalhar neles (seguindo a metodologia ágil) fazendo as
melhorias necessárias, e por fim propor movê-los da staging para a estrutura
principal.\\

Nesse início de jornada, lidamos com uma série de obstáculos como por exemplo,
aprender a compilar o kernel Linux, aprender a se inscrever nas listas de e-mail
do kernel, aprender um tanto de "etiqueta" das listas de e-mail, aprender como
organizar e submeter mudanças no formato que a comunidade exige (patches).  Em
cada uma dessas coisas foi muito importante a ajuda do nosso cliente/mentor
Rodrigo Siqueira que nos mostrou o caminho das pedras, indicando quais
ferramentas nos ajudariam e nos ensinando a usá-las, mostrando como compilar o
kernel, onde conseguir informações sobre as listas de e-mails, como elaborar
patches, e transmitindo um pouco da "etiqueta" vigente nas listas de e-mail.\\

Dentre os drivers da staging relacionados ao subsistema de IIO, nossa equipe de
trabalho focou em 3 deles, ad7780, ad2s90, ad5933, embora eu pessoalmente tenha
trabalhado a maior parte do tempo apenas no ad5933. O prefixo "ad" nos nomes dos
drivers faz referência a empresa norte americana Analog Devices, fabricante de
diversos tipos de componentes eletrônicos como por exemplo conversores analógico
digitais (ADCs), amplificadores, giroscópios, etc. Alguns engenheiros da Analog
Devices são contratados para desenvolver e manter drivers Linux para
dispositivos fabricados pela empresa. Esses engenheiros trabalham junto com a
comunidade submetendo novos drivers, melhorias para drivers existentes, e
revisando contribuições de outras pessoas da comunidade.\\

%A lista
%de e-mail do IIO foi o ponto de encontro que tivemos com os engenheiros da
%Analog e por onde eles nos ajudaram imensamente nos dizendo exatamente quais
%pontos precisavam ser melhorados nos drivers em que estávamos trabalhando e por
%onde eles revisaram nossas contribuições até o ponto de 2 dos 3 drivers que
%focamos na dissiplina de métodos ágeis serem considerados bons o suficiente para
%sair da staging.

No entanto, embora fossemos todos estudantes de ciência da computação, pouco
sabíamos sobre as particularidades de como funcionam drivers de dispositivo no
Linux, tão pouco quais aspectos dos drivers na staging deveriam ser melhorados
para tira-los da staging. Nesse sentido, foi muito importante o apoio que
tivemos da comunidade do IIO. A lista de e-mail do IIO foi o ponto de encontro
que tivemos com o mantenedor do subsistema de IIO (Jonathan Cameron),
engenheiros da Analog, e mantenedores e contribuidores de diferentes drivers e
de outros subsistemas. Tivemos uma grande ajuda da comunidade (em especial do
pessoal da Analog) que nos indicou quais pontos precisavam ser melhorados nos
drivers em que estávamos trabalhando. Como não sabíamos muito bem o que fazer
(por onde começar), começávamos perguntando o que poderia ser feito e recebíamos
orientações. O seguinte trecho de e-mail enviado por Alexandru
Ardelean exemplifica o apoio e orientação que recebemos na lista de e-mails do
IIO\footnote{\url{https://marc.info/?l=linux-iio&m=154159800015349&w=2}}.\\

%dkjfdkfkd\cite[page 379]{LDD3:OReilly}.

``
\begin{verbatim}
The driver does need some work to get out of staging.

First & foremost: finalize device-tree support ; and maybe remove the
`ad5933_platform_data` altogether. I also wanted to do this, but Jonathan
made some good points about my patches and I did not have time to re-spin.
Basically what needs to be done is to replace the vref_mv with using a
regulator and ext_clk_Hz using a clock framework.

Then, maybe add a `of_device_id` /`of_match_table`.

Check if the driver is properly adapted for both ad5933 and ad5934 (since
it supports both) ; it could be that there are some differences between the
2 chips that need to be updated in the driver (I didn't look yet).
\end{verbatim}"

% links do MARC
%
% https://marc.info/?t=154144448600002&r=1&w=2
% [work ad5933] https://marc.info/?l=linux-iio&m=154159800015349&w=2 - 2018/11/07

Tendo uma indicação de quais melhorias eram necessárias, ainda era preciso que
aprendêssemos mais sobre os drivers em questão e sobre os CIs relacionados.
Principalmente com relação à compreensão a anatomia do driver ad5933, fazíamos
reuniões em pares (ou trios) e comparávamos o ad5933 com outros drivers do IIO e
com o driver de exemplo iio\_dummy. Nessa época, foi muito útil ler e estudar os
tutorias do nosso mentor Rodrigo Siqueira sobre o iio\_dummy [Siq]. Adquirimos
uma noção razoável da anatomia de um driver do IIO o que nos permitiu
compreender melhor as orientações que o Alexandru nos deu. Com relação às
especificidades do CI, consultamos com frequência o datasheet do dispositivo
[datasheet].\\

% [Siq] https://oslongjourney.github.io/posts
% [datasheet] https://www.analog.com/en/products/ad5933.html

Contudo, mesmo com todas as orientações, não escapamos de cometer erros bobos
nos primeiro patches. Pessoalmente, cometi deslizes bobos como elaborar
mensagens de commit ruins
\footnote{\url{https://marc.info/?l=linux-iio&m=154301973921469&w=2}}, errar
padrões básicos de nomenclatura de dispositivos
\footnote{\url{https://marc.info/?l=linux-iio&m=154307449629996&w=2}}, errar a
ordem das tags de autoria e co-autoria de patches
\footnote{\url{https://marc.info/?l=linux-iio&m=154384301704800&w=2}}. Pouco
depois das nossas primeiras contribuições para o driver do ad5933, tivemos uma
indicação de que o trabalho requerido para tirar o ad5933 da staging não seria
simples. Em resposta a um de nossos patches
\footnote{\url{https://marc.info/?l=linux-driver-devel&m=154314359712361&w=2}},
Jonathan Cameron aponta o aumento de complexidade do driver, a necessidade de
realizar testes em hardware, e a estrutura conceitual de triggers, como questões
a serem consideradas para o ad5933.\\

% devido ao aumento da complexidade do driver,    e levanta
%questionamentos sobre sua estrutura.\\
%
%algumas questões como 

% erros bobos - of_device_id - 2018/11/24
%padrão de nomenclatura do of device id [2]
%mensagem de commit [1]
%ordem das tags de autoria e co-autoria [3]
%https://marc.info/?t=154301723400001&r=1&w=2
%[1] https://marc.info/?l=linux-iio&m=154301973921469&w=2
%[2] https://marc.info/?l=linux-iio&m=154307449629996&w=2
%[3] https://marc.info/?l=linux-iio&m=154384301704800&w=2

``
\begin{verbatim}
I'm a little surprised that this would work without screaming a lot as
it will register an interrupt with no handlers. Do you have this
device to test?  It's rapidly heading in the direction of too complex
a driver to fix without test hardware.  Also, semantically this change
is not sensible as it implies an operating mode which the driver
is not using.

There are fundamental questions about how we handle an autotriggered
sweep that need answering before this driver can move forwards.
It needs some concept of a higher level trigger rather than a per
sample one like we typically use in IIO.
\end{verbatim}
"

% of_match_table - 2018/11/24
%https://marc.info/?t=154307899500035&r=1&w=2

% ad5933 chalenge - 2018/11/25
%https://marc.info/?t=154289134500002&r=1&w=2
% [chalenge] https://marc.info/?l=linux-driver-devel&m=154314359712361&w=2


Nesse ponto talvez tivesse sido mais prudente ter mudado para contribuir com um
driver cujas alterações pendentes fossem mais simples de se desenvolver.  No
entanto, a disciplina de métodos ágeis estava chegando ao fim e portanto não
tínhamos tempo hábil para abordar outro driver (restavam poucas sprints).  Seria
necessário perguntar à comunidade o que fazer para um outro driver, se iterar
das alterações necessárias e compreender o funcionamento de outro dispositivo.
Em vez disso, passamos uns dias nos aprofundando no funcionamento do ad5933 e
lendo e-mails da lista até encontrar um patch set antigo de Alexandru Ardelean e
Dragos Bogdan
\footnote{\url{https://marc.info/?l=linux-iio&m=153894087222559&w=2}}
\footnote{\url{https://marc.info/?l=linux-iio&m=153894076122543&w=2}}
\footnote{\url{https://marc.info/?l=linux-iio&m=153894063822521&w=2}}.
Tomamos então como base os patches do Alexandru e do Dragos junto com as
considerações do Jonathan e submetemos uma nova versão do patch set à lista do
IIO \footnote{\url{https://marc.info/?l=linux-iio&m=154429310625051&w=2}}.
Contudo, embora as alterações propostas no patch set tenham sido revisadas e
incluídas ao kernel, isso não foi o suficiente para que o driver pudesse sair da
staging devido às questões estruturais e de teste colocadas por Jonathan
previamente.\\

% patches do Alexandru e Dragos (e revisão do Jonathan) que serviu como base - 2018/10/07
% [a1] https://marc.info/?l=linux-iio&m=153894087222559&w=2
% [a2] https://marc.info/?l=linux-iio&m=153894076122543&w=2
% [a3] https://marc.info/?l=linux-iio&m=153894063822521&w=2

% [patchsetagil] https://marc.info/?l=linux-iio&m=154429310625051&w=2

Ao tentar aplicar a metodologia ágil de desenvolvimento de software no
desenvolvimento de drivers no kernel Linux percebemos que nem todas as
guidelines ágeis são aplicáveis ou se quer se deseja aplicar algumas delas no
kernel. Como as discussões acontecem majoritariamente por e-mail, a frequência
de interação com nossos revisores na comunidade do IIO pode ser considerada
baixa se comparada à interação com outros clientes/mentores da disciplina que
tinham disponibilidade para estar presencialmente na universidade. Outro aspecto
que se destaca é a pratica do mantenedor de não aplicar imediatamente algumas
alterações submetidas à lista mesmo após tê-las revisado e julgado próprias
\footnote{\url{https://marc.info/?l=linux-driver-devel&m=154314434813273&w=2}}.
O intuito disso é permitir que mais revisores possam avaliar as alterações
propostas. Embora hajam centenas de assinantes da lista de e-mail, nem sempre os
principais envolvidos com a porção relevante do código tem condições de
responder prontamente a novos patches. Além disso, essa janela de revisão
permite que mais desenvolvedores avaliem as alterações podendo revisá-las,
testá-las, e/ou indicar melhorias. Qualquer que seja o número de revisões
extras, o resultado qualitativo é a melhoria da qualidade do código.\\

% [wait] https://marc.info/?l=linux-driver-devel&m=154314434813273&w=2

%TODO comentar o co-developed-by
% Co-developed-by
%[co-develop] https://marc.info/?l=linux-iio&m=154426713920241&w=2

% co-develop Capella - 2018/12/8 - clock framework, devicetree, regulator para vref
%https://marc.info/?t=154429317800001&r=1&w=2


\subsection{Formação do FLUSP}

Com o fim da disciplina de métodos ágeis nosso grupo de trabalho se desfez
parcialmente. Uma parte dos participantes da nossa equipe passaram a perseguir
objetivos pessoais não ligados ao desenvolvimento do kernel Linux enquanto outra
parcela de nós se uniu para estabelecer um grupo de extensão chamado FLUSP
(FLOSS at USP). O FLUSP surgiu a partir da nossa experiência com labxp e do
nosso interesse em continuar contribuindo com software livre, incentivar e
auxiliar outros estudantes a contribuir com software livre também. A proposta
inicial era de certa forma continuar o que estávamos fazendo em labxp: continuar
com as reuniões, standup meetings, pair programming, e oferecer mentoria para
novos membros. FLOSS foi incluído como parte do nome do grupo para abranger
também contribuidores de outros projetos que não o kernel Linux.\\

A partir do início de 2019 o FLUSP passou a realizar reuniões semanais com foco
no desenvolvimento de drivers para o kernel Linux. Após a metade de 2019, o
FLUSP também passou a realizar reuniões semanais com foco em outros projetos
como o GCC e o git.\\

%TODO citar/falar mais sobre mentoria (revisão de patches) dentro do flusp?

\subsection{Contribuidor pós labxp}

%TODO falar sobre o achievements do flusp?

Nessa mesma época, um fator motivacional adicional para contribuirmos com o
kernel Linux foi a oportunidade de conseguir uma bolsa do GSoC (Google Summer of
Code). Um conselho do nosso amigo e mentor Siqueira era de que poderíamos
conseguir um bolsa no GSoC e com isso continuar tendo mentoria de
desenvolvedores da comunidade além de um incentivo financeiro.\\

%Mostly this is fine.  There are a few tweaks inline.  However
%it has a fairly extensive non standard ABI.  That needs documenting
%and discussing before we move this out of staging.
%Please propose a new ABI doc, probably device specific for now...
%
%Documentation/ABI/testing/sysfs-bus-iio-ad5933
%
%to document what those elements actually do...
%Superficially they look sensible, but we need units etc to be
%clearly described.  It would also be worth adding some description
%in comments for how the interface works.
% 2019-02-11

Continuando a quest de tirar o ad5933 da statging, ainda era necessário
documentar parte da ABI (interface entre espaço do kernel e espaço do usuário) e
realizar testes como lembrado por Jonathan em resposta à minha segunda tentativa
de tirar o ad5933 da staging
\footnote{\url{https://marc.info/?l=linux-iio&m=155161572910235&w=2}}.\\

``
\begin{verbatim}
There seems to still be substantial changes needed related to the ABI,
so I'm not going to review the final state until those are done.

Do you have one of these to test?  Or can we arrange for someone else
to test the result?

It's rather easy for complex rework like you are doing (or going to do) to
have side effects that review might not catch - so I'd definitely like
to know the end result has been tested on the actual hardware!

Thanks for those docs. I suspected they would throw up some 'interesting'
issues around the ABI. It tends to happen with these older drivers
because we hadn't finished fully refining the interfaces when Michael
was developing this!
\end{verbatim}
"
% [moveoutv2] v2 3/4 https://marc.info/?l=linux-iio&m=155161572910235&w=2 2019-03-03

Em discussões que seguiram, tive a ajuda de Jonathan na complementação da
documentação da ABI para o ad5933 e na melhoria de aspectos menores do driver em
questão. Como o ad5933 não se enquadra nas categorias de drivers já presentes no
IIO, é perfeitamente compreensível que se queira dar um olhar mais atencioso a
esse pedaço de software. Intenção que Jonathan manifestou em comentário sobre a
4ª versão do patchset
\footnote{\url{https://marc.info/?l=linux-iio&m=155276286307368&w=2}}.

%[PATCH v2 3/4] staging: iio: ad5933: add ABI documentation -> discussão da ABI 2019-03-09

%[PATCH v3 5/7] staging: iio: ad5933: add ABI documentation -> Alex aponta ABI 2019-03-11


% [PATCH v4 7/7] staging: iio: ad5933: move out of staging
``
\begin{verbatim}
I'd like to get a few more sets of eyes on the driver before moving
it.  It's complex and quite different from most others so needs
more consideration than a more 'standard' driver!
Anyhow, upshot is that even if I thought it was perfect I'd still
want to give it a week or two on the list before concluding
everyone is happy with it.
\end{verbatim}
"
% [care] https://marc.info/?l=linux-iio&m=155276286307368&w=2  2019-03-16


%Ajuda para testar o driver em hardware
% [teste] https://marc.info/?l=linux-iio&m=155344509108619&w=2    2019-03-24


A complementação da ABI foi o último elemento a ser lapidado com a submissão da
5ª versão do patch set. Naturalmente, Jonathan reiterou seu desejo por testes e
pela avaliação de outros desenvolvedores
\footnote{\url{https://marc.info/?l=linux-iio&m=155344551708714&w=2}}.

%[PATCH v5 2/2] staging: iio: ad5933: move out of staging
``
\begin{verbatim}
The comments I made on v4 are still valid (I think) + I'd still like
to get more eyes on this.

Also keen to hear how you get on with testing it.

Now, it's not an absolute requirement to have tested it before moving
out of staging but it would definitely be great if you can!
\end{verbatim}
"
% [outv5] https://marc.info/?l=linux-iio&m=155344551708714&w=2     2019-03-24

Nesse ponto as considerações feitas sobre o patch set v4 já tinham sido
resolvidas. Apesar desse último e-mail de Jonathan flexibilizando o requerimento
de testes, a constante solicitação de testes sobre as versões anteriores me
convenceu de que testes em hardware eram realmente necessários. Contudo, embora
eu tivesse o apoio da comunidade para realizar os testes
\footnote{\url{https://marc.info/?l=linux-iio&m=155344509108619&w=2}}, na época
eu não tinha ideia de como montar o setup necessário para efetivamente testar o
driver em hardware. Apesar de ter acesso à placa de avaliação do ad5933 e de ter
uma indicação de onde acessar as linhas I2C na placa, meu conhecimento se
limitava a compilar o kernel para a arquitetura x86 do meu computador. Como
laptops em geral não expõem conexões com o barramento I2C, testar o driver do
ad5933 no meu computador era inviável. Outra preocupação era a de saber se um
eventual valor retornado pelo driver seria ou não aceitável. O ad5933 é um
dispositivo que mede impedância. Como estudante de ciência da computação,
impedância não era uma grandeza elétrica com a qual eu tivesse familiaridade. Eu
talvez não saberia interpretar se eventuais leituras a partir do ad5933 seriam
condizentes com um determinado setup/configuração de teste. Por fim, minha
percepção na época era de que tanto quantidade como qualidade dos patches
enviados à comunidade me seriam imprescindíveis para me colocar como candidato
mais qualificado para receber a bolsa do GSoC. Investir dias em realizar testes
me pareceu uma estratégia ruim e, portanto, desisti de tirar o ad5933 da staging
para contribuir com outros drivers que poderiam me gerar mais patches. Minhas
contribuições seguintes foram com o ad9832
\footnote{\url{https://marc.info/?l=linux-iio&m=155412941806603&w=2}}.\\

%[PATCH 0/4] staging: iio: ad9832: use clock framework    2019-04-01
% [ad9832] https://marc.info/?l=linux-iio&m=155412941806603&w=2

%RFC on IIO AD7292 driver GSoC proposal   2019-04-06

\subsection{KDD}

Logo depois nos engajamos na realização de um evento de programação, o
KernelDevDay (KDD)
\footnote{\url{https://flusp.ime.usp.br/events/kerneldevday_en/}}. Inspirados
por hackathons que haviam ocorrido na universidade, os integrantes do FLUSP
decidiram realizar uma maratona de programação de aproximadamente 10 horas na
qual times de desenvolvedores contribuiriam com o subsistema de IIO submetendo
melhorias para drivers na staging. Hackatons tem um aspecto competitivo com a
presença de um juri que avalia as equipes e elabora um ranking com premiação
para os melhores colocados. Em contraste, o objetivo do KDD era incentivar
desenvolvedores locais a contribuir com o kernel Linux provendo um dia de
mentoria e colaboração entre novatos. Por isso, o evento também ficou conhecido
como um colaborathon.\\

% [KDD1] https://flusp.ime.usp.br/events/kerneldevday_en/

Ao informar Jonathan sobre nossas intenções com o KDD ele nos aconselhou a
planejar as atividades práticas com base em quais drivers poderiam ser alvos de
contribuições. Isso foi importante pois, como explicou Jonathan
\footnote{\url{https://marc.info/?l=linux-iio&m=155541553501065&w=2}}, dois
tipos de situação deveriam ser evitadas: a) elaborar melhorias que conflitem com
outros trabalhos e b) investir muito esforço em um driver cujo hardware
estivesse obsoleto ou em desuso. Logo, para evitar desperdiçar esforços e prover
dicas de issues a serem atacadas, elaboramos uma lista contendo todos os drivers
na staging do IIO. Essa lista continha o nome cada driver, um indicador de
recomendação (ou não recomendação) para desenvolvimento durante o KDD, e uma
pequena observação com sugestões de de quais aspectos poderiam ser melhorados.
Elaborar uma lista desse tipo foi uma atividade trabalhosa pois, para cada
driver, procuramos informações do que poderia ser feito em várias threads de
e-mail e também fizemos a leitura do código fonte. Dividimos em grupo ainda
várias outras atividades trabalhosas na organização do KDD como busca por
patrocínio, reserva de salas, empréstimo de mesas, compra de lanches,
organização do espaço, e divulgação do evento.\\

%IIO on KernelDevDay 2019-04-15 conversa com o Jonathan sobre contribuir com o IIO no KDD
% [KDD tips] https://marc.info/?l=linux-iio&m=155541553501065&w=2

Como resultado direto do evento realizado no dia 18 de maio, 12 desenvolvedores
tiveram autoria em melhorias incorporadas pelo kernel Linux, 7 dos quais eram
novatos na comunidade. Tivemos a participação de 21 desenvolvedores organizados
em 9 times. 16 patches foram submetidos e obtiveram um total de 21 respostas da
comunidade dentro dos 2 dias seguintes. 7 patches foram aceitos em sua primeira
versão e outros 3 dos demais passaram por revisão e melhoria até serem aceitos
nas semanas seguintes
\footnote{\url{https://flusp.ime.usp.br/events/kerneldevday-results_en/}}. O
sucesso do KDD nos motivou a posteriormente participar de outros eventos como a
DebConf19 em julho e a Linux Developer Conference Brasil no início de agosto.\\

% [KDD2] https://flusp.ime.usp.br/events/kerneldevday-results_en/

\subsection{GSoC}

Com minha aprovação para o GSoC 2019 em 7 de maio, passei a me dedicar ao
desenvolvimento do driver para o ad7292. Embora eu já tivesse feito
contribuições com outros drivers do subsistema de IIO, desenvolver um driver do
zero (from scratch) era algo novo para mim. Eu não sabia muito bem por onde
começar.\\

Logo após a divulgação do resultado meus mentores (Dragos Bogdan, Stefan Serban
Popa, e Alexandru Ardelean) entraram em contato comigo para agendar uma conversa
por telefone (... a first audio meeting). Foi muito bom falar com eles por
telefone pois foi mais rápido para esclarecer dúvidas iniciais como por exemplo
quais as expectativas deles com relação ao GSoC, quais seriam minhas primeiras
tarefas, em qual repositório iniciar os trabalhos, qual a frequência com que
iriamos conversar por telefone e/ou por e-mail. Apesar disso, o e-mail continuou
sendo minha forma preferia de se comunicar com meus mentores. Meu plano de
telefone não permitia receber ligações no meu celular de modo que nossas audio
meetings foram por hangouts ou usando a infraestrutura de telefonia VoIP a que
eu tinha acesso na USP. Contudo, em ambos os setups, problemas como chiado,
perda de sinal, e delay eram frequentes durante nossas chamadas de áudio. Além
disso, minha preferência por e-mail também se deve ao fato de se ter mais tempo
para elaborar respostas. Como inglês não é meu primeiro idioma, eventualmente o
desenvolvimento da conversa ficava um pouco prejudicado quando me deparava com
algumas palavras que eu não conhecia ou cuja pronúncia não me era familiar.
Durante os primeiros meses tivemos cerca de uma conversa de áudio a cada duas
semanas enquanto que no período final as conversas de áudio deram espaço a uma
interação maior por e-mail e pela ferramenta do github.\\

%e-mail -> GSoC 2019: Welcome 2019-05-07

%Com relação a isso, o auxílio dos meus mentores (Dragos Bogdan, Stefan Serban Popa,
%e Alexandru Ardelean) no GSoC foi impresindível.
Usar outros drivers do IIO como inspiração para desenvolver o driver para o
ad7292 era algo esperado, mas como garantir que o novo driver funcionaria?
Seria necessário testar o driver em hardware. Assim, logo no início do programa
meus mentores me forneceram uma Raspberry Pi, uma placa de avaliação do ad7292,
e me orientaram ao longo dos passos necessários à compilação do kernel para
arquitetura ARM. Com a Raspberry Pi expõe pinos de conexão com o barramento SPI,
eu pude testar o funcionamento do driver para o ad7292 logo em suas primeiras
versões. Isso me ajudou imensamente pois eu pude testar cada alteração e cada
nova funcionalidade implementada para o ad7292 nas etapas seguintes.\\

%2019-06-21 (Significant progress) e-mail -> GSoC Activity Report - 06/20

O primeiro e segundo mês de trabalho no GSoC foram, no entanto, pouco produtivo
pois maio e junho coincidem com os últimos meses letivos das matérias de
graduação de primeiro semestre no IME-USP. Com trabalhos e provas finais nesse
período, não consegui dedicar muito tempo ao desenvolvimento do ad7292. Por
causa disso, tive receio de ser reprovado logo na primeira avaliação do GSoC mas,
expliquei minha situação para meus mentores que depositaram sua confiança em mim
e permitiram que eu prossegui-se para as próximas etapas.\\

Em julho e agosto pude investir mais tempo no GSoC. Nem sempre ficou claro para
mim com que frequência eu deveria informar meu progresso ao longo do
desenvolvimento. Lembro de ter recebido um pedido por relatórios de
acompanhamento mais frequentes e então passei a prover relatórios de atividade
diários de 2019-06-17 até 2019-07-12. Contudo, nem todo o dia de desenvolvimento
resultou em avanços significativos no driver para o ad7292. Vários dos
relatórios não tiveram resposta provavelmente devido à baixa relevância do que
apresentei e à limitada disponibilidade de tempo dos meus mentores que
trabalhavam na Analog Devices. Somado a isso, no final de julho dediquei uma
porção de tempo à participação na DebConf19, em que apresentamos o FLUSP
\footnote{\url{http://saimei.ftp.acc.umu.se/pub/debian-meetings/2019/DebConf19/beneficios-de-uma-comunidade-local-de-co.webm}},
e à LinuxDevBr19, em que organizamos um dia de workshops
\footnote{\url{https://linuxdev-br.net/2019}}. Devido a esses fatores, reduzi a
frequência de relatórios a cerca de 1 por semana até o fim do GSoC.\\

% [debconf] http://saimei.ftp.acc.umu.se/pub/debian-meetings/2019/DebConf19/beneficios-de-uma-comunidade-local-de-co.webm

% [linuxdevbr29] https://linuxdev-br.net/2019

%Frequência de reports
%2019-06-17  --> 2019-07-12   +- um por dia
%07-16, 07-23, 08-06, 08-11, 08-15 +- um por semana


%O desenvolvimento do ad7292 foi intenso e proveitoso nos últimos meses do GSoC.

Ao fim do GSoC no final de agosto, tivemos uma reunião de encerramento em que me
comprometi a continuar trabalhando no ad7292 ao passo que tive o apoio de meus
mentores indicando que continuariam me orientando mesmo após o fim do programa.
Na ocasião, o driver para o ad7292 não estava pronto, mas estava muito próximo
de uma versão entregável. Com um pouco mais de dedicação em setembro, pude
concluir a primeira versão do driver para o ad7292 que foi incorporado ao
repositório de desenvolvimento da Analog Devices e teve a anuência dos mentores
quanto a ser submetido à lista do IIO
\footnote{\url{https://github.com/analogdevicesinc/linux/pull/529#issuecomment-531689546}}. 

% [github merge] https://github.com/analogdevicesinc/linux/pull/529#issuecomment-531689546

%2019-08-22 (very close) e-mail --> ad7292 next steps

%2019-08-30 e-mail ---> End of GSoC 2019 call


%TODO * Cliente de métodos ágeis (Caninos)?

%No início do segundo semestre de 2019


\subsection{TCC}

Nesse ponto, as contribuições com drivers para o IIO haviam se tornado parte
considerável das minhas realizações em 2019. Eu também desejava continuar
trabalhando no ad7292 pois havia uma série de funcionalidades de hardware ainda
não suportadas pelo driver. Foi então por volta desse período que, em conversa
com meu orientador do TCC, decidimos mudar o tema do meu TCC para
desenvolvimento de drivers no Linux. Dessa forma, o trabalho desenvolvido
durante o GSoC seria incorporado ao meu TCC junto com novas melhorias a serem
feitas ao ad7292 até o final daquele ano.\\

Em 2019-10-13 submeti à lista do IIO o primeiro patchset dando suporte ao ad7292
\footnote{\url{https://marc.info/?l=linux-iio&m=157097598823407&w=2}}. O driver
proposto passou pela primeira revisão de Jonathan Cameron que indicou alguns
pontos a melhorar, especialmente com relação à documentação de devicetree
associada \footnote{\url{https://marc.info/?l=linux-iio&m=157105461709173&w=2}}
\footnote{\url{https://marc.info/?l=linux-iio&m=157105375208882&w=2}}. A segunda
versão do patch set foi submetida logo depois, provendo a correção dos problemas
encontrados.  Sobre a segunda versão, tive o aval de Jonathan referente ao
código fonte do driver e alguns comentários de Rob Herring sobre a documentação
de devicetree
\footnote{\url{https://marc.info/?l=linux-iio&m=157167761717965&w=2}}.\\

% [PATCH 0/2] iio: adc: Add driver support for AD7292       2019-10-13
% [patchset-ad7292]  https://marc.info/?l=linux-iio&m=157097598823407&w=2
% [PATCH 1/2] iio: adc: Add driver support for AD7292
% [rev1] https://marc.info/?l=linux-iio&m=157105461709173&w=2
% [PATCH 2/2] dt-bindings: iio: adc: Add DT docs for AD7292
% [rev2] https://marc.info/?l=linux-iio&m=157105375208882&w=2

% [PATCH v2 0/2] iio: adc: Add driver support for AD7292    2019-10-15
%https://marc.info/?l=linux-iio&m=157119426519454&w=2

%Re: [PATCH v2 1/2] iio: adc: Add driver support for AD7292
% [aval] https://marc.info/?l=linux-iio&m=157167761717965&w=2

Na época, um validador de documentação estava sendo adotado pelo kernel, o
dt-schema. O padrão estabelecido pelo dt-schema era novo para mim e passei por
momentos ruins durante a utilização da ferramenta. Em particular, uma confusão
com os componentes necessários para rodar a validação fez com que eu precisasse
de uns dias a mais para elaborar a terceira versão do patch set. Isso se deu
porque eram necessárias bibliotecas YAML (libyaml) para executar a validação, no
entanto, os pacotes YAML que instalei por primeiro não continham as bibliotecas
requeridas. Apesar do aviso de Rob sobre a falta de bibliotecas YAML
\footnote{\url{https://marc.info/?l=linux-iio&m=157159858528704&w=2}}, na época,
não era óbvio para mim que haveria outro pacote YAML com bibliotecas para
desenvolvimento. Portanto, quando encontrei tal pacote quis avisar Rob para que
o mensiona-se na documentação como dependência do dt-schema
\footnote{\url{https://marc.info/?l=linux-iio&m=157175320207800&w=2}}. No
entanto, segundo Rob, as bibliotecas não se enquadram como dependência do
dt-schema e portanto não teriam porque estar na documentação
\footnote{\url{https://marc.info/?l=linux-iio&m=157176024310142&w=2}}. Fiquei um
pouco chateado com o tom um tanto áspero na resposta de Rob, mas segui com o
desenvolvimento. Afinal de contas, o driver para o ad7292 estava quase pronto
para ir upstream.\\

% fato curioso: hoje há menção ao pacote libyaml-dev na documentação.

%%%
% DT v2
% https://marc.info/?t=154272886700001&r=1&w=2
% Biblioteca libyaml faltando
% [rob-libyaml] https://marc.info/?l=linux-iio&m=157159858528704&w=2
% Encontrei a biblioteca
% [bib-libyaml] https://marc.info/?l=linux-iio&m=157175320207800&w=2
% Rob sobre dependência de libyaml
% [rob-dep] https://marc.info/?l=linux-iio&m=157176024310142&w=2

%A terceira e quarta versões do patch set de suporte ao ad7292 foram submetidas
%respectivamente em 2019-11-01 e 2019-11-08.

Houveram mais alguns ajustes na documentação de devicetree até que então
Jonathan aceitou as contribuições em sua quarta versão. Os artefatos (driver e
documentação de devicetree) foram comitandos no repositório do IIO e
posteriormente enviandos a Greg Kroah-Hartman, mantenedor acima de Jonathan na
hierarquia de manutenção do kernel Linux. No entanto, a incorporação do patch
set foi precipitada visto que uma revisão seguinte de Rob apontaria a
necessidade de mais ajustes. Como Greg não faz rebase (não altera commits já
incorporados), os ajustes finais na documentação foram feitos com patches
incrementais. Finalmente, com os patches de 2019-11-16 e subsequente
incorporação ao repositório do Jonathan e demais mantenedores, o suporte a
dispositivos ad7292 foi incluído no kernel Linux.\\

%[PATCH v3 0/2] iio: adc: Add support for AD7292           2019-11-01
% TODO comentar: pq licensa dupla?

Ainda nessa última etapa de submissões, uma sequência de e-mails me chamou a
atenção para a necessidade de compreender melhor o processo de desenvolvimento
do kernel Linux. Devido à desatenção com o processo de desenvolvimento, reenviei
desnecessariamente dois patches já aceitos
\footnote{\url{https://marc.info/?l=linux-kernel&m=157549680114879&w=2}}. Isso
aconteceu porque interpretei mal a resposta de Rob pedindo que o segundo patch
de um patch set fosse enviado antes do primeiro da mesma série
\footnote{\url{https://marc.info/?l=linux-iio&m=157530529410805&w=2}}. Na
verdade, Rob se referia a Jonathan que ainda iria enviar os patches em questão
para Greg.\\

% Me enganei reenviando os patches em ordem trocada quando na verdade o Rob
% tinha pedido para o Jonathan enviar na ordem trocada os patches para o Greg.

% Me enganei reenviando os patches em ordem trocada quando na verdade o Rob
% tinha pedido para o Jonathan enviar na ordem trocada os patches para o Greg.
% [para-jonathan] https://marc.info/?l=linux-iio&m=157530529410805&w=2
%[PATCH v2 1/2] dt-bindings: iio: adc: ad7292: fix channel constraint
%[PATCH v2 2/2] dt-bindings: iio: adc: ad7292: Update SPDX identifier 2019-12-04 (sem re)
% foram por engano
% [2-primeiro] https://marc.info/?l=linux-kernel&m=157549680114879&w=2

%[PATCH 1/2] dt-bindings: iio: adc: ad7292: Update SPDX identifier    2019-11-16
%[PATCH 2/2] dt-bindings: iio: adc: ad7292: fix constraint over channel quantity 2019-11-16
% applicados


Nas semanas que seguiram, me dediquei prioritariamente à escrita da monografia
do TCC e não trabalhei em melhorias para o driver do ad7292. ...\\



Citação placebo\cite[page 379]{LDD3:OReilly}.




% Infraestrutura de testes no IIO - 0day bot, kernelci
%https://marc.info/?l=linux-iio&m=154368773808019&w=2


%https://marc.info/?l=linux-iio&w=2&r=1&s=Add+driver+support+for+AD7292&q=b
%[PATCH 2/2] iio: ad7292: Fix of_node refcounting
%https://marc.info/?l=linux-iio&m=160102507701269&w=2


\subsection{Strategies Learned}

This section presents the lessons learned throughout the development of the
AD7292 device driver. They are condensed in a set of practices
that should reduce the barriers faced by newcomers in their effort to become
successful kernel developers, or at least help get their patches accepted.

\subsubsection{Documentation Reading}
The Linux kernel project has extensive documentation with topics ranging from
device drivers to interruption handling, memory management, scheduling, and many
others. This documentation is inside the code source tree under the
\textit{Documentation} directory and is also available on the official Linux
kernel documentation site at \url{www.kernel.org/doc/html/latest/}. Reading the
docs may save the time and effort one would expend in asking the community for
cataloged information. In such cases, veterans tend to answer pointing to the
documentation archives. Besides, documentation files can be quickly scanned with
the aid of tools such as \textit{grep} and \textit{find}.

\subsubsection{Refer to the basic literature}
If neither code comments nor documentation is enough to grasp the functioning of
some kernel piece, try looking for related subjects in the formal literature.
Books frequently approach and explain computational concepts in a level of
detail which, otherwise, may be difficult to recognize from the source code.
Some caution is recommended, though. Because Linux is continually changing,
literature tends to become outdated as the kernel is updated. Therefore, the
advice is to check content from literature with the latest Linux source code.
Some remarkable publications related to device drivers are ``Linux Device
Drivers'', from Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman; ``Linux
Device Drivers Development'', from John Madieu; and ``Understanding the Linux
Kernel'', from Daniel P. Bovet and Marco Cesati.

\subsubsection{Datasheet reading}
The datasheet is the document that describes the characteristics of an
integrated circuit. A datasheet often specifies technical details about a
product, such as main components, power supply, operation modes, connectivity
with other devices, supported communication protocols, etc.  Reading the
datasheet is of extreme importance during device driver development since it is
necessary to understand hardware details to correctly handle device operation.
Therefore, device driver developers should carefully read the corresponding
datasheet before connecting a device to a computer.

\subsubsection{Driver source code reading}
Device drivers often contain similar data structures, mainly when they handle
devices with comparable functionality. Thus, understanding the source code of
current drivers may assist in the development of new ones. Frequently,
studying how different drivers work conduces to a wider understanding of the
underlying subsystem. Since code in the Linux kernel is reviewed by experienced
developers, the insights learned from in-tree code may prevent novices from starting a
discussion about established solutions. Therefore, taking advantage of expertise
from running drivers may improve community conversations and shorten development
time.

\subsubsection{Code review}
Code reviews offered by the Linux community provide valuable advice on how to
improve the software under development. Through the review process, experts may
help to guide development by pointing out which tasks to focus on, which APIs
might help, which other drivers may be used as inspiration to improve existing
code or to add functionality.  Because code quality is a key factor in deciding
whether to include code in the Linux kernel, reviewers may worry about many
issues. One might check for race conditions, memory leakage, code style
conformity, or any other question regarding security and performance. Due to
this, it is not uncommon for a subsystem maintainer to decline a code
contribution. Nevertheless, taking suggestions for improvement is a valuable
learning mechanism for newcomers.

\subsubsection{Participate in local developer groups}
Expressing yourself may be easier when face-to-face with other developers. By
sharing development issues, one might obtain insights from developers of
different kernel subsystems, improving the chances of finding a solution.
Another advantage of meeting personally is the opportunity to get hands-on
support to run tests or even receive mentorship.

\subsubsection{Search through websites and blogs}
Search the web for additional content related to device driver development. Blog
posts are likely to present content that addresses a particular development
issue. One may find tutorial pages demonstrating how to implement a kernel
feature, possibly explaining how a specific kernel subsystem works. All these
web contents provide useful information for device driver development.

\subsubsection{Analysis of test results}
It is good practice to test every piece of code before submitting it to the
Linux community. In the particular case of device drivers, performing tests with
the target hardware reveals whether the software is working as expected and
lets one investigate execution behavior when stuff does not work correctly.


\section{Final remarks}

The first step to start contributing to the IIO subsystem is to subscribe to
the subsystem mailing list. The kernel mailing lists page
(\url{vger.kernel.org/vger-lists.html}) has some useful links for that.
Once registered, the developer can participate in the discussions by learning
about standard features of temperature sensors, pressure sensors,
digital-analog converters, among other devices that have their drivers
implemented in the subsystem.

A recommended initial approach is to choose a driver under the
\textit{drivers/staging/iio} directory and then write an email to the list
asking for guidance on which features should be implemented to have the driver
moved to the main IIO folder under \textit{drivers/iio}. Often, the suggestions
provided by the community help to learn how the driver works, which is
essential to improve it. Depending on the chosen driver, the process of
enhancing it might lead to a substantial understanding of the IIO subsystem.
This strategy suggests working towards moving the driver from staging to the
main directory as a natural goal. Unfortunately, this approach has not been much
applicable in recent times since the number of drivers in staging has
dramatically decreased, and the remaining drivers require more complex
modifications.

An alternative strategy is to participate in some incentive programs for new
open source developers, such as Outreachy and Google Summer of Code. These are
outstanding programs that offer mentorship to guide early contributions as well
as a cash grant. Many free software organizations submit project proposals
to aid in introducing developers to their communities. With the help of one
or more tutors, students have the opportunity to work on these projects
developing software meaningful for the growth of the supporting organization.
Throughout this experience, newcomers get tightly involved with the community
while learning how to produce their first contributions. The Linux Foundation
is the organization that submits the projects related to the Linux kernel.

A third route to start contributing is by joining local developer groups.
Experienced participants in these communities readily offer help to newcomers,
acting as mentors during their first patches. An additional benefit of engaging
those groups is the possibility to have a smoother introduction to the
development process by participating in events such as hackathons, lectures,
workshops, meetings, etc.

The most usual way of contributing to the IIO subsystem is to develop new device
drivers or to send incremental patches fixing bugs or enhancing functionality on
existing drivers. Other tasks are also welcome, though. The IIO core is not an
immutable system and often receives contributions to extend its API and make it
more efficient. Proper documentation is also a key asset in projects such as the
Linux kernel. Improving the documentation has the potential to smooth the
initiation of newcomers, presenting good practices, explaining the development
model and flow of contributions, and providing examples on how to use existing
API. Also, reviewing patches from others is a great contribution to the
community. The more people look at some code, the higher the chances that
someone finds out a way to improve it are. Code testing is another good practice
that can unravel bugs and that may be promptly tackled by the community. All of
these lead to improved software quality, pushing Linux to be regarded as one of
the most stable kernels in the world.

The involvement in the development process of a device driver we described here
has contributed to the participant observation aspect of a broader ethnographic
study. From this experience, we observed that the Linux kernel employs refined
mechanisms to support hardware devices as well as a sophisticated development
model to ensure the quality of produced software. Based on the current work, we
plan to undertake further tasks to produce a more complete ethnographic case
study on the Linux kernel.

\section{Acknowledgements}

This study is financed by the the Coordination for the Improvement of Higher
Education Personnel -- Brazil (CAPES).



%------------------------------------------------------------------------------
\bibliographystyle{splncs04}
\bibliography{bibliography}


\end{document}
